' {$STAMP BS2sx}
' {$PBASIC 2.5}

reading VAR Nib(8)
counter VAR Byte
debounce CON 3   'between 1 and 7


main:
DO

FOR counter = 0 TO 7
  reading(counter) = 0
NEXT

FOR counter = 1 TO debounce      'debounce
reading(0) = reading(0) + IN0
reading(1) = reading(1) + IN1
reading(2) = reading(2) + IN2
reading(3) = reading(3) + IN3
reading(4) = reading(4) + IN4
reading(5) = reading(5) + IN5
reading(6) = reading(6) + IN6
reading(7) = reading(7) + IN7
NEXT

FOR counter = 0 TO 7      'more debounce
  IF reading(counter) < debounce THEN
    reading(counter) = 0
    LOW (counter + 8)   'turn off pins
  ENDIF
NEXT

GOSUB set_pins
'DEBUG ? reading(0)
LOOP


set_pins:
FOR counter = 0 TO 6 STEP 2
  IF reading(counter) XOR reading(counter+1) THEN
    HIGH (counter+8)    ' fire high relay
  ENDIF
NEXT

FOR counter = 1 TO 7 STEP 2
  IF reading(counter) AND reading(counter-1) THEN
    HIGH (counter+8)
    LOW (counter+7)     'fire low relay
  ENDIF
NEXT
RETURN

'------------END of line
END


