' {$STAMP BS2}
' {$PBASIC 2.5}

reading VAR Nib(8)
counter VAR Byte
debounce CON 2   'between 1 and 7
debouncedreading VAR Bit(8)
sensor VAR Byte
sensorhigh VAR Bit
sensorlow VAR Bit


main:
DO
FOR counter = 0 TO 7
  reading(counter) = 0
NEXT

FOR counter = 1 TO debounce      'debounce
reading(0) = reading(0) + IN0
reading(1) = reading(1) + IN1
reading(2) = reading(2) + IN2
reading(3) = reading(3) + IN3
reading(4) = reading(4) + IN4
reading(5) = reading(5) + IN5
reading(6) = reading(6) + IN6
reading(7) = reading(7) + IN7
NEXT

FOR counter = 0 TO 7      'more debounce
  IF reading(counter) = debounce THEN
    debouncedreading(counter) = 1
  ELSE
    debouncedreading(counter) = 0
  ENDIF
NEXT


  'set_pins
FOR sensor = 0 TO 6 STEP 2
  sensorhigh = debouncedreading(sensor)
  sensorlow = debouncedreading(sensor+1)
  IF (sensorhigh + sensorlow) = 0 THEN
    LOW (sensor + 8)
    LOW (sensor + 9)
  ELSE
     IF sensorhigh AND (NOT sensorlow) THEN   'control high effect
      HIGH (sensor + 8)
      LOW (sensor + 9)
     ELSE
        HIGH (sensor + 9)
       LOW (sensor + 8)
      ENDIF
   ENDIF
NEXT

LOOP


'------------END of line
END

